{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": ""
  },
  "Jwt": {
    "Secret": ""
  },
  "MercadoPago": {
    "AccessToken": "",
    "WebhookSecret": "",
    "BaseUrl": "https://api.mercadopago.com"
  }
}
